# rename this to .env

OPENAI_API_KEY=""
PUBLIC_URL=""
COSMOS_CONNECTION=""
COSMOS_DATABASE="vextir"
USER_CONTAINER="users"
CALL_CONTAINER="calls"
SERVICEBUS_CONNECTION=""
SERVICEBUS_QUEUE=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_FROM_NUMBER=""
